<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="javascript.js"

    
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #993399;
  font-family: Arial;
}

.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
    
</head>
<body>

<h2 class="glow"> PLATAFORMA XP</h2>

    <header>
        
        <nav>
            <ul>
                <li><a href="https://freelancer1575.github.io/www.shope.com.br/">INÍCIO</a></li>
                <li><a href="https://freelancer1575.github.io/www.shope.com.br/link.html">SUPLEMENTOS</a></li><br>
                <li><a href="pagina.html">EBOOKS DIGITAIS</a></li>
                
                <li><a href="#">JOGOS DIGITAIS</a></li>
            </ul>
        </nav>
    </header>
    <br>
   

    
<center>
<img src="https://github.com/eliseuCyberdyni/plataforma-Loja-/blob/main/_537FF6C0-D0EE-43BD-AC29-69EE206F444E_-removebg-preview%20(1).png?raw=true" whidth="199px" height="159px"/></center>
</center>
	
<center>
<audio style="width: 70%" controls autoplay>
<source src="WhatsApp Video 2025-01-19 at 01.44.41 (online-audio-converter.com).mp3" type="audio/mpeg">
</audio>
</center>
	<br>

    <h2 class="glow">O FUTURO COMEÇA AGORA</h2>

<br><br>

<center><h4><n><a href="">SEGURO</a></n>🔐</h4></center>
	
</body>
</html>
